# fashion-sns-app

./: .gitignore  Fashion_Radar_설계서_v2.0.md  PROJECT_GUIDE.md  README.md  docker-compose.yml
ai-server/: Dockerfile  avatar_builder.py  (+8 more)
app/android/: gradle.properties
app/android/app/: build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
backend/: Dockerfile  HOW_TO_RUN.txt  build.gradle  settings.gradle
backend/src/main/java/com/fsns/radar/: FashionRadarApplication.java
backend/src/main/java/com/fsns/radar/auth/: AuthController.java  GoogleTokenVerifier.java  JwtAuthFilter.java  JwtService.java  StompAuthInterceptor.java
backend/src/main/java/com/fsns/radar/avatar/: AvatarController.java  AvatarService.java
backend/src/main/java/com/fsns/radar/codi/: CodiComment.java  CodiCommentRepository.java  CodiController.java  CodiLike.java  CodiLikeRepository.java  DailyCodi.java  DailyCodiItem.java  DailyCodiItemRepository.java  DailyCodiRepository.java
backend/src/main/java/com/fsns/radar/common/: ApiException.java  GlobalExceptionHandler.java  S3UrlSigner.java
backend/src/main/java/com/fsns/radar/config/: S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/fsns/radar/contest/: Contest.java  ContestEntry.java  ContestVote.java
backend/src/main/java/com/fsns/radar/feed/: FeedPublisher.java  FeedRelay.java
backend/src/main/java/com/fsns/radar/location/: RoomController.java  RoomService.java
backend/src/main/java/com/fsns/radar/radar/: RadarController.java  RadarService.java
backend/src/main/java/com/fsns/radar/user/: User.java  UserBlock.java  UserBlockRepository.java  UserController.java  UserReport.java  UserReportRepository.java  UserRepository.java
backend/src/main/java/com/fsns/radar/wardrobe/: ClothesItem.java  ClothesItemRepository.java  ItemLike.java  ItemLikeRepository.java  WardrobeController.java  WardrobeService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/fsns/radar/: FashionRadarApplicationTests.java
backend/src/test/java/com/fsns/radar/auth/: AuthControllerTest.java  GoogleTokenVerifierTest.java  JwtServiceTest.java
backend/src/test/java/com/fsns/radar/avatar/: AvatarCodiReactionTest.java
backend/src/test/java/com/fsns/radar/codi/: CodiControllerTest.java
backend/src/test/java/com/fsns/radar/user/: UserControllerTest.java
backend/src/test/java/com/fsns/radar/wardrobe/: WardrobeServiceTest.java
(+37 files in other folders)
